#include <stdio.h> 

#define HUNGRY 3
#define MAX_SIZE 40
// 1. 가독성
// 2. 유지보수

// 주석
// 설명 역할, 코드로 인식되지 않는다.

/*
* 주석 
*	-> //, /* 이것이 주석처리이다 프로그램에 상관없이 글씨나 설명을 할수있는 처리를 말한다 저 2가지로 알수가 있다.
*/

/*
* 코딩의 기초!
* 1. 암기 필수!
* 2. 바이트 단위 알아두기
* 3. 구글링
* 4. 모르는건 무조건 알때까지!!
* 5. 디버깅 습관화 
*/

/*
* 바이트 2에 10승 1024묶음으로 되면 1KB라고 불린다.
* 또한 1KB 1024로 묶이면 1MB로 불린다.
* 1MB 가 1024로 묶으면 1GB 로 불린다
* 마찬가지로 1GM 가 1024로 묶이면 1TB 로 불린다.
*/

void main()
{
	// int : 자료형
	/* 자료형 : (크기 단위, byte)
	*  정수형 : char(1), short(2), int(4), long(4), long long(8)
	*  실수형 : float(4), double(8)
	*/
	// i : 변수명
	int  i = 0;


	// 1 바이트로 양수만 표현 
	// 256 가지 -> 0 ~ 255
	unsigned char c = 0;
	c = 0;
	c = 255;

	// 1 바이트로 양수, 음수 둘다 표현
	// ~128 ~ 0 ~ 127
	char c1 = 0;
	c1 = -1;

	// 음의 정수 찾기(2의 보수법)
	// 대응되는 양수의 부호를 반전후, 1을 더한다
	int a = 4 + (int)4.0;

	// 정수표현 방식과 실수 표현 방식은 다르다
	// 실수 표현방식은 정밀도에 의존한다.
	// 따라서 double(8) 자료형이 float(4) 보다 더 아래의 소수점까지 정확하게 표현이 가능하다.

	// 정수는 정수끼리, 실수는 실수끼리 연산하되, 두 표현방식의 피 연산자가 연산될 경우 명시적으로 변환하자
	float f = 10.2415f + (float)20;

	// 실수를 상수로 적을 경우 소수점 뒤에 f 를 붙이면 float 자료형으로, f 를 붙이지 않으면 double 자료형으로 간주한다.
	// 0.1f; 0.1;


	// 연산자
	// 대입 연산자, =
	
	// 산술 연산자
	// +, -, *, /, %(모듈러스, 나머지, 피연산자가 모두 정수일경우)
	// ++,-- (증감 연산자)
	// 한 단계 증가 또는 감소
	int data = 10 + 10;
	//data = data + 20;
	data += 20;
	data = (int)(10.f / 3.f);

	data = 0;
	++data;	// 전위(전치)
	data++;	// 후위(후치)
	// 후위 연산자로 사용하는 경우, 연산자 우선 순위가 가장 나중으로 밀린다.

	data = 0;

	a = 10;
	data = ++a;

	data = 0;
	data--;
	data--;

	// 논리 연산자 
	// !(역), &&(And), ||(Or)
	// 참(true), 거짓(false)
	// 참	: 0 이 아닌 값, 1
	// 거짓 : 0

	/*bool truefalse = false;
	bool IsTrue = 100;

	IsTrue = true;
	IsTrue = !IsTrue;

	int iTrue = 0;
	iTrue = !iTrue;

	iTrue = 0 && 200;
	iTrue = 0 || 0;
	*/
	
	// 비교 연산자
	// ==, !=, <, >. <=, >=
	// 참, 거짓


	// 구문
	// if, else
	// switch case
	data = 0;
	if (100 && 200)
	{
		data - 100;
	}

	if (data == 100)
	{
		// if 가 참인 경우 수행
	}
	else
	{
		// if 가 거짓인 경우 수행
	}

	int iTest = 10;
	switch (10)
	{
	case 10:
	case 20:
	case 30:

		break;
	default:

		break;
	}
	
	if (iTest == 20)
	{
		iTest = 100;
	}
	else 
	{
		iTest = 200;
	}

	// 삼항 연산자
	// :?

	// 비트연산자
	// 쉬프트 <<,>>
	unsigned char byte = 10;

	byte <<= 3; // 2^n 배수
	byte >>= 2;	// 2^n 나눈 몫

	// 비트 곱(&), 합(\), xor(^) 반전(~)
	// 비트단위로 연산을 진행,
	// & 둘다 1인 경우 1
	// | 둘중 하나라도 1 이면 1
	// ^ 같으면 0, 다르면 1
	// ~ 1은 0으로, 0은 1로

	int iStatus = HUNGRY;

	return 0;
}